<html class="no-js" lang="vi" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Chào hỏi và xin lỗi</title>
		<meta name="description" content="T&ocirc;n trọng văn phong khi n&oacute;i chuyện bằng tiếng nước ngo&agrave;i l&agrave; một điều quan trọng, nhất l&agrave; khi đang du lịch nước ngo&agrave;i. Ph&eacute;p lịch sự l&agrave; một yếu tố chủ chốt của thế giới ng&agrave;y nay, v&agrave; c&aacute;c biểu ngữ như &ldquo;l&agrave;m ơn&rdquo; hoặc &ldquo;cảm ơn&rdquo; l&agrave; phổ biến trong mọi ng&ocirc;n ngữ. C&oacute; được một sự hiểu biết cơ bản về c&aacute;c từ vựng n&agrave;y l&agrave; điều rất hữu &iacute;ch." />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta name="language" content="vi" />
		<meta name="msvalidate.01" content="49A70CD965F0664320B55CB0E75C86EB" />
		<meta name="baidu-site-verification" content="6R8984qqM6" />
		<meta name="author" content="Nhóm Forvo" />
		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@forvo" />
		<meta name="twitter:title" content="Chào hỏi và xin lỗi" />
		<meta name="twitter:description" content="T&ocirc;n trọng văn phong khi n&oacute;i chuyện bằng tiếng nước ngo&agrave;i l&agrave; một điều quan trọng, nhất l&agrave; khi đang du lịch nước ngo&agrave;i. Ph&eacute;p lịch sự l&agrave; một yếu tố chủ chốt của thế giới ng&agrave;y nay, v&agrave; c&aacute;c biểu ngữ như &ldquo;l&agrave;m ơn&rdquo; hoặc &ldquo;cảm ơn&rdquo; l&agrave; phổ biến trong mọi ng&ocirc;n ngữ. C&oacute; được một sự hiểu biết cơ bản về c&aacute;c từ vựng n&agrave;y l&agrave; điều rất hữu &iacute;ch." />
		<meta name="twitter:creator" content="@forvo" />
		<meta name="twitter:image" content="https://static00.forvo.com/_presentation/assets/img/pages/guides/uploads/903720330928e9ee4f507cbd05cecbfd_header.jpg?v=398" />
		<!-- Open Graph data -->
		<meta property="og:title" content="Chào hỏi và xin lỗi" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_vi%E1%BB%87t/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/" />
		<meta property="og:image" content="https://static00.forvo.com/_presentation/assets/img/pages/guides/uploads/903720330928e9ee4f507cbd05cecbfd_header.jpg?v=398" />
		<meta property="og:description" content="T&ocirc;n trọng văn phong khi n&oacute;i chuyện bằng tiếng nước ngo&agrave;i l&agrave; một điều quan trọng, nhất l&agrave; khi đang du lịch nước ngo&agrave;i. Ph&eacute;p lịch sự l&agrave; một yếu tố chủ chốt của thế giới ng&agrave;y nay, v&agrave; c&aacute;c biểu ngữ như &ldquo;l&agrave;m ơn&rdquo; hoặc &ldquo;cảm ơn&rdquo; l&agrave; phổ biến trong mọi ng&ocirc;n ngữ. C&oacute; được một sự hiểu biết cơ bản về c&aacute;c từ vựng n&agrave;y l&agrave; điều rất hữu &iacute;ch." />
		<meta property="og:site_name" content="Forvo.com"/>
		<meta property="fb:admins" content="725168915" />
		<meta property="fb:app_id" content="186058231446689" />
		<meta name="apple-itunes-app" content="app-id=1478882185, affiliate-data=at=11lrGv"/>
		<meta name="google-play-app" content="app-id=com.forvo.forvotravel">
		
				
				
				
				
				
				<link rel="canonical" href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_vi%E1%BB%87t/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/" />
				
									
																	
									<link rel="alternate" hreflang="en" href="https://forvo.com/guides//greetings_and_apologies/" />
																											
									<link rel="alternate" hreflang="es" href="https://es.forvo.com/guides//saludos_y_disculpas/" />
																											
									<link rel="alternate" hreflang="fr" href="https://fr.forvo.com/guides//salutations_et_excuses/" />
																											
									<link rel="alternate" hreflang="it" href="https://it.forvo.com/guides//saluti_e_scuse/" />
																											
									<link rel="alternate" hreflang="pt" href="https://pt.forvo.com/guides//saudacoes_e_desculpas/" />
																											
									<link rel="alternate" hreflang="ru" href="https://ru.forvo.com/guides//%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B8%D1%8F_%D0%B8_%D0%B8%D0%B7%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F/" />
																											
									<link rel="alternate" hreflang="zh" href="https://zh.forvo.com/guides//%E9%97%AE%E5%80%99%EF%BC%8C%E6%89%93%E6%89%B0%E4%B8%80%E4%B8%8B/" />
																											
									<link rel="alternate" hreflang="tr" href="https://tr.forvo.com/guides//selamlama_ve_%C3%B6z%C3%BCr_ifadeleri/" />
																											
									<link rel="alternate" hreflang="de" href="https://de.forvo.com/guides//begrussung_und_entschuldigungen/" />
																											
									<link rel="alternate" hreflang="ja" href="https://ja.forvo.com/guides//%E6%8C%A8%E6%8B%B6%E3%81%A8%E8%AC%9D%E7%BD%AA/" />
																											
									<link rel="alternate" hreflang="nl" href="https://nl.forvo.com/guides//groeten_en_excuses/" />
																											
									<link rel="alternate" hreflang="pl" href="https://pl.forvo.com/guides//zwroty_grzecznosciowe/" />
																											
									<link rel="alternate" hreflang="cs" href="https://cs.forvo.com/guides//pozdravy_a_omluvy/" />
																											
									<link rel="alternate" hreflang="sv" href="https://sv.forvo.com/guides//halsningar_och_artighetsfraser/" />
																											
									<link rel="alternate" hreflang="ar" href="https://ar.forvo.com/guides//%D8%A7%D9%84%D8%AA%D8%AD%D9%8A%D8%A9_%D9%88%D8%A7%D9%84%D8%A7%D8%B9%D8%AA%D8%B0%D8%A7%D8%B1/" />
																											
									<link rel="alternate" hreflang="da" href="https://da.forvo.com/guides//hilsener_og_undskyldninger/" />
																											
									
																											
									<link rel="alternate" hreflang="fi" href="https://fi.forvo.com/guides//tervehdykset_ja_pahoittelut/" />
																											
									<link rel="alternate" hreflang="hu" href="https://hu.forvo.com/guides//koszones_es_bocsanatkeres/" />
																											
									
																											
									<link rel="alternate" hreflang="uk" href="https://uk.forvo.com/guides//%D0%BF%D1%80%D0%B8%D0%B2%D1%96%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D1%96_%D0%B2%D0%B8%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F/" />
																											
									<link rel="alternate" hreflang="el" href="https://el.forvo.com/guides//%CF%87%CE%B1%CE%B9%CF%81%CE%B5%CF%84%CE%B9%CF%83%CE%BC%CE%BF%CE%B9_%CE%BA%CE%B1%CE%B9_%CF%83%CF%85%CE%B3%CE%B3%CE%BD%CF%89%CE%BC%CE%B7/" />
																											
									
																											
									
																											
									
																											
									<link rel="alternate" hreflang="ko" href="https://ko.forvo.com/guides//%EC%9D%B8%EC%82%AC%EC%99%80_%EC%82%AC%EC%A3%84/" />
																											
									
																											
									<link rel="alternate" hreflang="fa" href="https://fa.forvo.com/guides//%D8%B3%D9%84%D8%A7%D9%85_%D9%88_%D8%B9%D8%B0%D8%B1_%D8%AE%D9%88%D8%A7%D9%87%DB%8C/" />
																											
									<link rel="alternate" hreflang="bg" href="https://bg.forvo.com/guides//%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%B8_%D0%B8_%D0%B8%D0%B7%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F/" />
																											
									<link rel="alternate" hreflang="tt" href="https://tt.forvo.com/guides//%D1%81%D3%99%D0%BB%D0%B0%D0%BC%D0%BB%D3%99%D2%AF_%D2%BB%D3%99%D0%BC_%D0%B3%D0%B0%D1%84%D1%83_%D2%AF%D1%82%D0%B5%D0%BD%D2%AF/" />
																											
									
																											
									
																											
									
																											
									<link rel="alternate" hreflang="eu" href="https://eu.forvo.com/guides//agurrak_eta_barkamenak/" />
																											
									<link rel="alternate" hreflang="hr" href="https://hr.forvo.com/guides//pozdravi_i_isprike/" />
																											
									
																											
									
																											
									
																											
									
																											
									
																											
									
																			
				
		<link rel="apple-touch-icon" href="https://vi.forvo.com/apple-touch-icon.png">
		
				
					<link rel="stylesheet" href="https://static00.forvo.com/_presentation/assets/css/vendor.css?v=398">
				
									<link rel="stylesheet" href="https://static00.forvo.com/_presentation/assets/css/styles-ltr.css?v=398">
									
				
		<link rel="start" type="text/html" href="https://vi.forvo.com/" title="Trang chủ" />
				
		
				<!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
		
		<!-- End Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
		
		
				
		
			
		
		
		
				    <!-- Google Tag Manager -->
		
		

	</head>
	<body class="ltr" id="body_guides-detail">
		<div id="wrap">		
			<div id="player" class="hidden"></div>
			<div id="bua"></div>
				
<div class="header-line">

</div>
			<div id="displayer">
				<div class="mainpage page_guides-detail">

	<header>
		<div class="img" style="background-image: url('https://static00.forvo.com/_presentation/assets/img/pages/guides/uploads/903720330928e9ee4f507cbd05cecbfd_header.jpg')" alt="Chào hỏi và xin lỗi">
		</div>
		<div class="text">
			<div class="title">
				<h1 class="guide-title">Chào hỏi và xin lỗi</h1>
							</div>
			
			<div class="show-content">
				<div class="info-content">
					<p>T&ocirc;n trọng văn phong khi n&oacute;i chuyện bằng tiếng nước ngo&agrave;i l&agrave; một điều quan trọng, nhất l&agrave; khi đang du lịch nước ngo&agrave;i. Ph&eacute;p lịch sự l&agrave; một yếu tố chủ chốt của thế giới ng&agrave;y nay, v&agrave; c&aacute;c biểu ngữ như &ldquo;l&agrave;m ơn&rdquo; hoặc &ldquo;cảm ơn&rdquo; l&agrave; phổ biến trong mọi ng&ocirc;n ngữ. C&oacute; được một sự hiểu biết cơ bản về c&aacute;c từ vựng n&agrave;y l&agrave; điều rất hữu &iacute;ch.</p>
				</div>
				<div class="show"><a href="javascript:;">Hiện tất cả</a></div>
			</div>
					</div>
	</header>
	
	<section>
		<div class="bar">

						<div class="select-content">
				<div id="translationLanguages" class="select">

					<div class="select__menu">
						<h3>Chào hỏi và xin lỗi</h3>
						<ul>
															<li class="translationLanguage " id="translationLanguage-ar">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_%E1%BA%A3_r%E1%BA%ADp/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Ả Rập</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-en">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_anh/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Anh</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-pl">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_ba_lan/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Ba Lan</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-fa">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_ba_t%C6%B0/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Ba Tư</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-eu">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_basque/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Basque</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-pt">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_b%E1%BB%93_%C4%91%C3%A0o_nha/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Bồ Đào Nha</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-bg">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_bulgaria/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Bulgaria</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-hr">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_croatia/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Croatia</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-da">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_%C4%91an_m%E1%BA%A1ch/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Đan Mạch</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-de">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_%C4%91%E1%BB%A9c/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Đức</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-nl">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_h%C3%A0_lan/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Hà Lan</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-ko">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_h%C3%A0n/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Hàn</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-hu">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_hungary/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Hungary</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-el">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_hy_l%E1%BA%A1p/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Hy Lạp</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-ru">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_nga/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Nga</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-ja">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_nh%E1%BA%ADt/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Nhật</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-fi">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_ph%E1%BA%A7n_lan/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Phần Lan</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-fr">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_ph%C3%A1p/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Pháp</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-yue">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_qu%E1%BA%A3ng_%C4%91%C3%B4ng/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Quảng Đông</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-cs">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_s%C3%A9c/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Séc</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-tt">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_tatarstan/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Tatarstan</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-es">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_t%C3%A2y_ban_nha/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Tây Ban Nha</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-tr">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_th%E1%BB%95/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Thổ</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-sv">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_th%E1%BB%A5y_%C4%91i%E1%BB%83n/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Thụy Điển</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-zh">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_trung/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Trung</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-uk">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_ukraina/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Ukraina</a>
								</li>
															<li class="translationLanguage " id="translationLanguage-it">
									<a href="https://vi.forvo.com/guides/c%C3%A1c_c%C3%A2u_n%C3%B3i_th%E1%BB%B1c_d%E1%BB%A5ng_ti%E1%BA%BFng_%C3%BD/ch%C3%A0o_h%E1%BB%8Fi_v%C3%A0_xin_l%E1%BB%97i/">Tiếng Ý</a>
								</li>
													</ul>
					</div>
				</div>
			</div>
						
					</div>
		
		<div class="translate-content">
			
			<div class="guideAjaxLoader">
				<div id="loadMoreLoading" style="display:none"><img src="https://static00.forvo.com/_presentation/img/loading.gif" /></div>
			</div>
			
											
																	
								<div class="list list_1108" id="list_2095" >
					<ul class="phrase-content">
																																													<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_21729"  onclick="Play(21729,'ODk3MzgzOC8xNzgvODk3MzgzOF8xNzhfNjcxMl8xOTA4Ny5tcDM=','ODk3MzgzOC8xNzgvODk3MzgzOF8xNzhfNjcxMl8xOTA4Ny5vZ2c=',false,'MS9hLzFhXzg5NzM4MzhfMTc4XzY3MTJfMTkwODcubXAz','MS9hLzFhXzg5NzM4MzhfMTc4XzY3MTJfMTkwODcub2dn','h','xin chào','Vietnamese');return false;"  title="Nghe phát  âm xin chào" >phát âm xin chào<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm xin chào"><span>xin chào</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-6712-2558" data="xin chào" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893904"  onclick="Play(6893904,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3My5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3My5vZ2c=',false,'','','l','Chào buổi sáng','Vietnamese');return false;"  title="Nghe phát  âm Chào buổi sáng" >phát âm Chào buổi sáng<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Chào buổi sáng"><span>Chào buổi sáng</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142173-2785" data="Chào buổi sáng" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893903"  onclick="Play(6893903,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3Mi5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3Mi5vZ2c=',false,'','','l','Chào buổi chiều','Vietnamese');return false;"  title="Nghe phát  âm Chào buổi chiều" >phát âm Chào buổi chiều<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Chào buổi chiều"><span>Chào buổi chiều</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142172-2786" data="Chào buổi chiều" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893902"  onclick="Play(6893902,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3MS5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3MS5vZ2c=',false,'','','l','Chúc ngủ ngon','Vietnamese');return false;"  title="Nghe phát  âm Chúc ngủ ngon" >phát âm Chúc ngủ ngon<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#"  title="phát âm Chúc ngủ ngon"><span>Chúc ngủ ngon</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142171-3501" data="Chúc ngủ ngon" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_3163981"  onclick="Play(3163981,'OTQxNzk3OC8xNzgvOTQxNzk3OF8xNzhfNTEwNjA3Lm1wMw==','OTQxNzk3OC8xNzgvOTQxNzk3OF8xNzhfNTEwNjA3Lm9nZw==',false,'di9xL3ZxXzk0MTc5NzhfMTc4XzUxMDYwNy5tcDM=','di9xL3ZxXzk0MTc5NzhfMTc4XzUxMDYwNy5vZ2c=','h','tạm biệt','Vietnamese');return false;"  title="Nghe phát  âm tạm biệt" >phát âm tạm biệt<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm tạm biệt"><span>tạm biệt</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-510607-2559" data="tạm biệt" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893901"  onclick="Play(6893901,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3MC5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE3MC5vZ2c=',false,'','','l','Hẹn gặp lại','Vietnamese');return false;"  title="Nghe phát  âm Hẹn gặp lại" >phát âm Hẹn gặp lại<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Hẹn gặp lại"><span>Hẹn gặp lại</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142170-2788" data="Hẹn gặp lại" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_3057915"  onclick="Play(3057915,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfMzA0MjYubXAz','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfMzA0MjYub2dn',false,'bS9zL21zXzk0MjU5NjdfMTc4XzMwNDI2Lm1wMw==','bS9zL21zXzk0MjU5NjdfMTc4XzMwNDI2Lm9nZw==','h','xin lỗi','Vietnamese');return false;"  title="Nghe phát  âm xin lỗi" >phát âm xin lỗi<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm xin lỗi"><span>xin lỗi</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-30426-4249" data="xin lỗi" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893900"  onclick="Play(6893900,'OTc2NDg5MC8xNzgvOTc2NDg5MF8xNzhfNzE0MjE2OS5tcDM=','OTc2NDg5MC8xNzgvOTc2NDg5MF8xNzhfNzE0MjE2OS5vZ2c=',false,'','','l','Bạn khỏe không?','Vietnamese');return false;"  title="Nghe phát  âm Bạn khỏe không?" >phát âm Bạn khỏe không?<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Bạn khỏe không?"><span>Bạn khỏe không?</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142169-2789" data="Bạn khỏe không?" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_3707150"  onclick="Play(3707150,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfMzk2MjMyNi5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfMzk2MjMyNi5vZ2c=',false,'dS9qL3VqXzk0MjU5NjdfMTc4XzM5NjIzMjYubXAz','dS9qL3VqXzk0MjU5NjdfMTc4XzM5NjIzMjYub2dn','h','tôi xin lỗi','Vietnamese');return false;"  title="Nghe phát  âm tôi xin lỗi" >phát âm tôi xin lỗi<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm tôi xin lỗi"><span>tôi xin lỗi</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-3962326-2561" data="tôi xin lỗi" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_5325870"  onclick="Play(5325870,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNTQ1OTIyOS5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNTQ1OTIyOS5vZ2c=',false,'','','l','tha lỗi','Vietnamese');return false;"  title="Nghe phát  âm tha lỗi" >phát âm tha lỗi<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm tha lỗi"><span>tha lỗi</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-5459229-2790" data="tha lỗi" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893897"  onclick="Play(6893897,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE2OC5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE2OC5vZ2c=',false,'','','l','Bạn cho phép tôi chứ?','Vietnamese');return false;"  title="Nghe phát  âm Bạn cho phép tôi chứ?" >phát âm Bạn cho phép tôi chứ?<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Bạn cho phép tôi chứ?"><span>Bạn cho phép tôi chứ?</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142168-4247" data="Bạn cho phép tôi chứ?" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_1325461"  onclick="Play(1325461,'OTE2NjI1OS8xNzgvOTE2NjI1OV8xNzhfMTYwMzcxOV8xLm1wMw==','OTE2NjI1OS8xNzgvOTE2NjI1OV8xNzhfMTYwMzcxOV8xLm9nZw==',false,'My90LzN0XzkxNjYyNTlfMTc4XzE2MDM3MTlfMS5tcDM=','My90LzN0XzkxNjYyNTlfMTc4XzE2MDM3MTlfMS5vZ2c=','h','làm ơn','Vietnamese');return false;"  title="Nghe phát  âm làm ơn" >phát âm làm ơn<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm làm ơn"><span>làm ơn</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-1603719-2562" data="làm ơn" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_5325873"  onclick="Play(5325873,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNTQ1OTIzMC5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNTQ1OTIzMC5vZ2c=',false,'','','l','Xin cảm ơn','Vietnamese');return false;"  title="Nghe phát  âm Xin cảm ơn" >phát âm Xin cảm ơn<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Xin cảm ơn"><span>Xin cảm ơn</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-5459230-2792" data="Xin cảm ơn" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893894"  onclick="Play(6893894,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE2Ny5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE2Ny5vZ2c=',false,'','','l','Cảm ơn bạn rất nhiều','Vietnamese');return false;"  title="Nghe phát  âm Cảm ơn bạn rất nhiều" >phát âm Cảm ơn bạn rất nhiều<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Cảm ơn bạn rất nhiều"><span>Cảm ơn bạn rất nhiều</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142167-2793" data="Cảm ơn bạn rất nhiều" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893889"  onclick="Play(6893889,'OTc1MjE3My8xNzgvOTc1MjE3M18xNzhfNzE0MjE2Ni5tcDM=','OTc1MjE3My8xNzgvOTc1MjE3M18xNzhfNzE0MjE2Ni5vZ2c=',false,'','','l','Niềm vinh hạnh','Vietnamese');return false;"  title="Nghe phát  âm Niềm vinh hạnh" >phát âm Niềm vinh hạnh<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Niềm vinh hạnh"><span>Niềm vinh hạnh</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142166-4248" data="Niềm vinh hạnh" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_5325856"  onclick="Play(5325856,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNTQ1OTIzMS5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNTQ1OTIzMS5vZ2c=',false,'','','l','vui sướng','Vietnamese');return false;"  title="Nghe phát  âm vui sướng" >phát âm vui sướng<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm vui sướng"><span>vui sướng</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-5459231-4250" data="vui sướng" style="display:none">
											
										</div>
																	</li>
																																																				<li class="custom-play">
									<span class="phrase">
																																<div class="play " id="play_6893888"  onclick="Play(6893888,'OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE2NS5tcDM=','OTQyNTk2Ny8xNzgvOTQyNTk2N18xNzhfNzE0MjE2NS5vZ2c=',false,'','','l','Nói thế nào được nhỉ?','Vietnamese');return false;"  title="Nghe phát  âm Nói thế nào được nhỉ?" >phát âm Nói thế nào được nhỉ?<div class="audio"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div><div class="wave"><div class="six"></div><div class="five"></div><div class="four"></div><div class="three"></div><div class="two"></div><div class="one"></div></div></div> <a class="word" href="#" title="phát âm Nói thế nào được nhỉ?"><span>Nói thế nào được nhỉ?</span></a>  
																			</span>
																			<div class="translate" id="g-1108-list-2095-translate-7142165-4251" data="Nói thế nào được nhỉ?" style="display:none">
											
										</div>
																	</li>
																		</ul>
				</div>
						</div>			
					</div>


	</div>	

</div></div> <!-- /#displayer -->

		</div> <!-- #wrap -->		
		<script type="text/javascript">
			var defaultProtocol = 'https:';
			var FRONTEND_PRESENTATION_DIR='/_presentation';
			var _SERVER_HOST='forvo.com';
			var _AUDIO_HTTP_HOST='audio12.forvo.com';
			var _VIDEO_HTTP_HOST='video.forvo.com';
			var player_path='/_presentation/swf/play.swf';
			var readOnlyMode = '0';
												var fixMenuMobile = 1;
												//var utac201910popup = 1;
												var isMobile = 0;
			var isWord = 0;
			var isLoggedUser = 0;
			var isInitialUser = 0;
			var isPremiumUser = 0;
			var hide_ads = 0;
			var showLoginSignupPopup = 1;
			var secondsToRenderLoginSignupPopup = 84;
			var showUserInterestPopup = 0;
			var secondsToRenderUserInterestPopup = 0;
			var showAcademyChallengePopup = 1;
			var playsLeftToRenderPopup = 2;
		</script>
		<script>window.jQuery || document.write('<script src="https://static00.forvo.com/_presentation/assets/js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
		<script src="https://static00.forvo.com/_presentation/assets/js/vendor.js?v=398"></script>
		<script src="https://static00.forvo.com/_presentation/assets/js/scripts.js?v=398"></script>
	
		
	
</body>
</html>